# Specify the location of the folder containing Simulink models
# which will be considered by the OSLC Simulink adapter
simulinkModelsDirectory = C:/Users/Axel/git/oslc4jsimulink4/org.eclipse.lyo.adapter.simulink/matlab

# Specify the location of Simulink Ecore file which is typically named simulink.ecore
# and is located in the org.eclipse.lyo.adapter.simulink.ecore project under /model
simulinkEcoreLocation = C:/Users/Axel/git/oslc4jmagicdraw4/org.eclipse.lyo.adapter.simulink.ecore/model/simulink.ecore

# Specify the port number for the OSLC Simulink adapter service (default is 8181)
portNumber = 8181


